# datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=nono_shop;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# init
spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath:data/schema.sql
spring.sql.init.data-locations=classpath:data/data.sql